src/ObsBrowserYouTubeLoginTool/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ObsBrowserYouTubeLoginTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Converters ="clr-namespace:ObsBrowserYouTubeLoginTool.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        xmlns:properties="clr-namespace:ObsBrowserYouTubeLoginTool.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Icon="/ObsBrowserYouTubeLoginTool;component/NekoKan.ico"
        Title="{Binding Title}" Height="400" Width="500" MinHeight="400" MinWidth="300" TitleCharacterCasing="Normal">
    <metro:MetroWindow.Resources>
        <Converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False">
            <ToggleButton x:Name="FlyoutDefaultParameterButton"  ToolTip="Default Parameter" >
                <materialDesign:PackIcon Kind="TableCog"/>
            </ToggleButton>
            <ToggleButton x:Name="FlyoutOpenSourceLicenseButton"  ToolTip="Open Source License" >
                <materialDesign:PackIcon Kind="ScriptTextOutline"/>
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Header="Parameter" IsOpen="{Binding  IsChecked, ElementName=FlyoutDefaultParameterButton}" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edge LocalState FilePath" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EdgeLocalStateFilePath,Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding ElementName=EdgeLocalStateFilePath, Path=(Validation.Errors)/ErrorContent}" FontSize="10" Background="Yellow"  Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" x:Name="EdgeLocalStateFilePath" Text="{Binding EdgeLocalStateFilePath.Value}" materialDesign:ValidationAssist.Suppress="True"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edge Cookies FilePath" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EdgeCookiesFilePath,Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding ElementName=EdgeCookiesFilePath, Path=(Validation.Errors)/ErrorContent}" FontSize="10" Background="Yellow"  Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" x:Name="EdgeCookiesFilePath" Text="{Binding EdgeCookiesFilePath.Value}" materialDesign:ValidationAssist.Suppress="True"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chrome LocalState FilePath" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ChromeLocalStateFilePath,Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding ElementName=ChromeLocalStateFilePath, Path=(Validation.Errors)/ErrorContent}" FontSize="10" Background="Yellow"  Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" x:Name="ChromeLocalStateFilePath" Text="{Binding ChromeLocalStateFilePath.Value}" materialDesign:ValidationAssist.Suppress="True"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chrome Cookies FilePath" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ChromeCookiesFilePath,Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding ElementName=ChromeCookiesFilePath, Path=(Validation.Errors)/ErrorContent}" FontSize="10" Background="Yellow"  Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" x:Name="ChromeCookiesFilePath" Text="{Binding ChromeCookiesFilePath.Value}" materialDesign:ValidationAssist.Suppress="True"/>
                    <TextBox IsReadOnly="True" x:Name="Host" Text="{Binding Path=HostKey,Source={x:Static properties:Settings.Default}, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="HostKey"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Obs Cookies FilePath" FontSize="10">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ObsCookiesFilePath,Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            <Setter Property="Opacity" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding ElementName=ObsCookiesFilePath, Path=(Validation.Errors)/ErrorContent}" FontSize="10" Background="Yellow"  Foreground="Red" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" x:Name="ObsCookiesFilePath" Text="{Binding ObsCookiesFilePath.Value}" materialDesign:ValidationAssist.Suppress="True"/>
                </StackPanel>
            </metro:Flyout>
            <metro:Flyout x:Name="FlyoutLicense" Header="Open Source License" IsOpen="{Binding  IsChecked, ElementName=FlyoutOpenSourceLicenseButton}" Position="Right" Theme="Light">
                <markdig:MarkdownViewer Markdown="{Binding Path=License,Source={x:Static properties:Settings.Default}}"/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Grid>
        <StackPanel>
            <Button Margin="20,10" BorderBrush="Pink" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding EdgeCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="EdgeLocalStateFilePath" Path="Text" />
                            <Binding ElementName="EdgeCookiesFilePath" Path="Text" />
                            <Binding ElementName="Host" Path="Text" />
                            <Binding ElementName="ObsCookiesFilePath" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF104C8E" Offset="1"/>
                        <GradientStop Color="#FF4AD387" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MicrosoftEdge"/>
                    <TextBlock  Text="Edge"/>
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    <materialDesign:PackIcon Kind="Youtube"/>
                    <materialDesign:PackIcon Kind="Cookie"/>
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    <TextBlock Text="OBS"/>
                </StackPanel>
            </Button>
            <Button Margin="20,10" BorderBrush="Pink" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ChromeCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="ChromeLocalStateFilePath" Path="Text" />
                            <Binding ElementName="ChromeCookiesFilePath" Path="Text" />
                            <Binding ElementName="Host" Path="Text" />
                            <Binding ElementName="ObsCookiesFilePath" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFEA4537" Offset="0"/>
                        <GradientStop Color="#FF4486F4" Offset="1"/>
                        <GradientStop Color="#FF34A853" Offset="0.666"/>
                        <GradientStop Color="#FFFBBC05" Offset="0.333"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GoogleChrome"/>
                    <TextBlock  Text="Chrome"/>
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    <materialDesign:PackIcon Kind="Youtube"/>
                    <materialDesign:PackIcon Kind="Cookie"/>
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    <TextBlock Text="OBS"/>
                </StackPanel>
            </Button>
            <Button Margin="20,10" BorderBrush="Pink" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ParamCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="LocalStateFilePath" Path="Text" />
                            <Binding ElementName="SrcCookieFilePath" Path="Text" />
                            <Binding ElementName="HostKey" Path="Text" />
                            <Binding ElementName="DestCookieFilePath" Path="Text" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Tan" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cog"/>
                    <TextBlock  Text="ManualParameter" Margin="0,0,10,0"/>
                    <materialDesign:PackIcon Kind="Cookie"/>
                    <TextBlock  Text="SrcCookie"/>
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                    <materialDesign:PackIcon Kind="Cookie"/>
                    <TextBlock Text="DestCookie"/>
                </StackPanel>
            </Button>
            <GroupBox BorderThickness="10" BorderBrush="Peru" Background="FloralWhite" materialDesign:ColorZoneAssist.Background ="Tan" materialDesign:ColorZoneAssist.Foreground="Peru" materialDesign:ColorZoneAssist.Mode="Custom"  Margin="20,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cog" Foreground="White"/>
                        <TextBlock Text="ManualParameter" Foreground="White"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox x:Name="LocalStateFilePath" Text="{Binding LocalStateFilePath.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="LocalState FilePath"  materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.PopupPlacement="Bottom" materialDesign:ValidationAssist.HorizontalAlignment="Right" materialDesign:ValidationAssist.Background="Yellow" />
                    <TextBox x:Name="SrcCookieFilePath" Text="{Binding SrcCookieFilePath.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Src Cookie FilePath"  materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.PopupPlacement="Bottom" materialDesign:ValidationAssist.HorizontalAlignment="Right" materialDesign:ValidationAssist.Background="Yellow" />
                    <TextBox x:Name="HostKey" Text="{Binding HostKey.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Host key"  materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.PopupPlacement="Bottom" materialDesign:ValidationAssist.HorizontalAlignment="Right" materialDesign:ValidationAssist.Background="Yellow" />
                    <TextBox x:Name="DestCookieFilePath" Text="{Binding DestCookieFilePath.Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Dest Cookie FilePath"  materialDesign:ValidationAssist.OnlyShowOnFocus="True" materialDesign:ValidationAssist.UsePopup="True" materialDesign:ValidationAssist.PopupPlacement="Bottom" materialDesign:ValidationAssist.HorizontalAlignment="Right" materialDesign:ValidationAssist.Background="Yellow" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen.Value}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="Ivory">
                    <StackPanel Margin="20">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Executing.Value}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="HelpCircle" Foreground="RoyalBlue"/>
                                </Viewbox>
                                <TextBlock Text="実行しますか？" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Background="Black">
                                    <materialDesign:PackIcon Kind="Alert" Foreground="Gold"/>
                                    <TextBlock Text="注意" Foreground="Gold"/>
                                    <materialDesign:PackIcon Kind="Alert" Foreground="Gold"/>
                                </StackPanel>
                                <TextBlock Text="OBSとブラウザは終了しておくこと！"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding OkCommand}" Margin="10"/>
                            <Button Content="Cancel" Foreground="{DynamicResource MaterialDesignBody}" Background="Gold" BorderBrush="Gold" Command="{Binding CancelCommand}" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                    <metro:ProgressRing>
                        <metro:ProgressRing.Style>
                            <Style TargetType="metro:ProgressRing">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Executing.Value}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:ProgressRing.Style>
                    </metro:ProgressRing>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding IsErrorDialogOpen.Value}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="Pink">
                    <StackPanel Margin="20">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Error" Foreground="Crimson"/>
                                </Viewbox>
                                <TextBlock Text="エラーが発生しました" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Background="Black">
                                    <materialDesign:PackIcon Kind="Alert" Foreground="Gold"/>
                                    <TextBlock Text="注意" Foreground="Gold"/>
                                    <materialDesign:PackIcon Kind="Alert" Foreground="Gold"/>
                                </StackPanel>
                                <TextBlock Text="OBSとブラウザは終了しておくこと！"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding ErrorOkCommand}" HorizontalAlignment="Stretch" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</metro:MetroWindow>
